#########################################################
#	CREATE BY 	: 	OTIKNETWORK CO.,LTD.				#						
#	PROJECT		:	OTIKRD PROJECT						#
#########################################################

client localhost {
	ipaddr = 127.0.0.1
	secret		= otik@secretlocal
	require_message_authenticator = no
}
client 0.0.0.0/0 {
	secret		= otik@nasauthen
	shortname	= private-network
}