#########################################################
#	CREATE BY 	: 	OTIKNETWORK CO.,LTD.				#						
#	PROJECT		:	OTIKRD PROJECT						#
#########################################################
sql {
	database = "mysql"
	driver = "rlm_sql_${database}"
	server = "localhost"
	login = "otikuser"
	password = "otik@passw0rd"
	radius_db = "db_otikrd"
	acct_table1 = "tbl_master_radacct"
	acct_table2 = "tbl_master_radacct"
	postauth_table = "tbl_master_radpostauth"
	authcheck_table = "tbl_master_radcheck"
	authreply_table = "tbl_master_radreply"
	groupcheck_table = "tbl_master_radgroupcheck"
	groupreply_table = "tbl_master_radgroupreply"
	usergroup_table = "tbl_master_radusergroup"
	deletestalesessions = yes
	sqltrace = no
	sqltracefile = ${logdir}/sqltrace.sql
	num_sql_socks = ${thread[pool].max_servers}
	connect_failure_retry_delay = 60
	lifetime = 0
	max_queries = 0
	readclients = yes
	nas_table = "tbl_master_nas"
	$INCLUDE sql/${database}/dialup.conf
}