#########################################################
#	CREATE BY 	: 	OTIKNETWORK CO.,LTD.				#						
#	PROJECT		:	OTIKRD PROJECT						#
#########################################################

sqlcounter expire_on_login {
	counter-name = Expire-After-Initial-Login
	check-name = Expire-After
	sqlmod-inst = sql
	key = User-Name
	reset = never
	query = "SELECT TIME_TO_SEC(TIMEDIFF(NOW(), acctstarttime)) \
		 FROM tbl_master_radacct \
		 WHERE UserName='%{${key}}' \
		 ORDER BY acctstarttime \
		 LIMIT 1;"
}